{
  "name": "empowerandlink",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://frederic20021.github.io/empowerandlink/",
  "scripts": {
    "dev": "next dev --turbopack",
    "prepare": "husky install || true",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "git fetch origin main && rm -rf content/blog/ public/images/blog/ && git checkout origin/main -- content/blog/ public/images/blog/ && NEXT_PUBLIC_GITHUB_TOKEN= NEXT_PUBLIC_VERCEL_DEPLOY_HOOK= npm run build && touch out/.nojekyll",
    "deploy": "gh-pages -d out -t"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tiptap/extension-image": "^3.26.1",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/extension-placeholder": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.5",
    "next": "^16.2.9",
    "react": "19.1.0",
    "react-calendar": "^6.0.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-hash-link": "^2.4.3",
    "remark-gfm": "^4.0.1",
    "stripe": "^19.1.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
